MainWindow.xaml

<Window x:Class="TTS_Translator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTS_Translator"
        mc:Ignorable="d"
        Title="TTS-Translator" Height="900" Width="1600"
        SizeChanged="Window_SizeChanged">
    <Grid>
        <Label Content="TTS Save JSON" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_JSON_path" Height="20" Margin="107,4,62,0" TextWrapping="Wrap" Text="C:\Users\__\Documents\My Games\Tabletop Simulator\Saves" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="Button_JSON_open" Content="Open" HorizontalAlignment="Right" Height="20" Margin="0,4,8,0" VerticalAlignment="Top" Width="54" Click="Button_JSON_open_Click" Grid.Column="1"/>
        <Label Content="TTS Mod folder" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_mod_folder_path" Height="20" Margin="107,30,62,0" TextWrapping="Wrap" Text="C:\Users\__\Documents\My Games\Tabletop Simulator\Mods" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="Button_mods_open" Content="Open" HorizontalAlignment="Right" Height="20" Margin="0,30,8,0" VerticalAlignment="Top" Width="54" Click="Button_mods_open_Click" Grid.Column="1"/>

        <Button x:Name="Button_load" Content="Load" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="95"/>
        <Button x:Name="Button_Save" Content="Save" HorizontalAlignment="Left" Margin="110,52,0,0" VerticalAlignment="Top" Width="95" Grid.ColumnSpan="2"/>
        <Button x:Name="Button_Backup_Images" Content="Backup Images" HorizontalAlignment="Left" Margin="210,52,0,0" VerticalAlignment="Top" Width="95"/>
        <Button x:Name="Button_Export" Content="Export" HorizontalAlignment="Left" Margin="310,52,0,0" VerticalAlignment="Top" Width="95"/>

        <DataGrid x:Name="URLtable"
                  HorizontalAlignment="Left" Margin="10,77,0,10" Width="800" ColumnWidth="*"
                  SelectionChanged="URLtable_SelectionChanged" MouseDoubleClick="URLtable_MouseDoubleClick"/>
        <StackPanel x:Name="Stackpanel_image" Margin="815,77,10,10">
            <Image x:Name="Image_Original" VerticalAlignment="Top" Height="350"/>
            <Label Content="▲Original  New▼" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Top"/>
            <Image x:Name="Image_New" VerticalAlignment="Bottom" Height="350"/>
        </StackPanel>
    </Grid>
</Window>
